# spark3datasourcev2demo

./: README.md  pom.xml
src/main/scala/com/liuxiaocs/spark/sources/datasourcev2/: DataSourceV2Example.scala  SimpleDataSourceV2Example.scala
src/main/scala/com/liuxiaocs/spark/sources/datasourcev2/simple/: DefaultSource.scala  SimpleBatchTable.scala  SimplePartition.scala  SimplePartitionReader.scala  SimplePartitionReaderFactory.scala  SimpleScan.scala  SimpleScanBuilder.scala
src/main/scala/com/liuxiaocs/spark/sources/datasourcev2/simplecsv/: CsvBatchTable.scala  CsvPartition.scala  CsvPartitionReader.scala  CsvPartitionReaderFactory.scala  CsvScan.scala  CsvScanBuilder.scala  DefaultSource.scala  SchemaUtils.scala
src/main/scala/com/liuxiaocs/spark/sources/datasourcev2/simplemulti/: DefaultSource.scala  SimpleBatchTable.scala  SimplePartition.scala  SimplePartitionReader.scala  SimplePartitionReaderFactory.scala  SimpleScan.scala  SimpleScanBuilder.scala
src/main/scala/com/liuxiaocs/spark/sources/datasourcev2/simplemysql/: DefaultSource.scala  MysqlBatchWriter.scala  MysqlDataWriterFactory.scala  MysqlTable.scala  MysqlWriter.scala  MysqlWriterBuilder.scala  WriteSucceeded.scala
